T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Comment=20
WS=21
True__=22
False__=23
Op1=24
Op2=25
Shlr=26
RelatOp1=27
RelatOp2=28
LogicOp=29
Bool__=30
Int__=31
String__=32
Null__=33
Void__=34
For__=35
If__=36
While__=37
Break__=38
Continue__=39
Return__=40
New__=41
Class__=42
This__=43
Else__=44
Int_=45
Var=46
Digits=47
NL=48
String_=49
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'['=7
']'=8
'.'=9
'++'=10
'--'=11
'!'=12
'~'=13
'&'=14
'^'=15
'|'=16
'&&'=17
'||'=18
'='=19
'bool'=30
'int'=31
'string'=32
'null'=33
'void'=34
'for'=35
'if'=36
'while'=37
'break'=38
'continue'=39
'return'=40
'new'=41
'class'=42
'this'=43
'else'=44
